<?xml version="1.0"?>
<ruleset name="Polski for WooCommerce">
    <description>WordPress Coding Standards — output escaping, nonces, redirects, and SQL placeholder safety</description>

    <file>polski.php</file>
    <file>src</file>
    <file>config</file>
    <file>templates</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/scripts/*</exclude-pattern>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="WordPress.Security.EscapeOutput"/>
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.SafeRedirect"/>
    <rule ref="WordPress.Security.PluginMenuSlug"/>
    <rule ref="WordPress.DB.PreparedSQL">
        <exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared"/>
    </rule>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
</ruleset>
