parameters:
	ignoreErrors:
		-
			message: '#^Path in require\(\) "/Users/mariuszszatkowskipromax/local/polski/polski/tests/phpstan/\.\./\.\./build/admin\.asset\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: src/Admin/AdminPage.php

		-
			message: '#^Strict comparison using \!\=\= between ''dpa_tracker''\|''dsa_toolkit''\|''security_incidents''\|''site_audit'' and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Admin/AdminPage.php

		-
			message: '#^Method Polski\\Admin\\ModulesPage\:\:getBucketKeyForModule\(\) has parameter \$module with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Admin/ModulesPage.php

		-
			message: '#^Parameter \#1 \$args of function wp_dropdown_pages expects array\{depth\?\: int, child_of\?\: int, selected\?\: int\|string, echo\?\: bool\|int, name\?\: string, id\?\: string, class\?\: string, show_option_none\?\: string, \.\.\.\}, array\{name\: ''polski_withdrawal…'', id\: ''polski_lookup_page'', selected\: int, show_option_none\: string, option_none_value\: 0\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Admin/WithdrawalSettingsPage.php

		-
			message: '#^Call to an undefined method DateTimeImmutable\:\:date_i18n\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Admin/WithdrawalsAdminPage.php

		-
			message: '#^Path in require\(\) "/Users/mariuszszatkowskipromax/local/polski/polski/tests/phpstan/\.\./\.\./build/blocks/checkout\-legal\-checkboxes/index\.asset\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: src/Block/StoreApi/CheckoutValidation.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 8
			path: src/Model/WithdrawalRequest.php

		-
			message: '#^Strict comparison using \=\=\= between int\<1, max\> and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/PageCompliance/Model/CheckReport.php

		-
			message: '#^Method Polski\\Repository\\AbstractProductListRepository\:\:findAll\(\) should return list\<Polski\\Model\\ProductListItem\> but returns array\<Polski\\Model\\ProductListItem\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/AbstractProductListRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$accepted\.$#'
			identifier: property.notFound
			count: 4
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$checkbox_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$context\.$#'
			identifier: property.notFound
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$declined\.$#'
			identifier: property.notFound
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Access to an undefined property object\:\:\$total\.$#'
			identifier: property.notFound
			count: 5
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Method Polski\\Repository\\ConsentLogRepository\:\:findBySession\(\) should return list\<Polski\\Model\\ConsentRecord\> but returns array\<Polski\\Model\\ConsentRecord\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Method Polski\\Repository\\ConsentLogRepository\:\:findByUser\(\) should return list\<Polski\\Model\\ConsentRecord\> but returns array\<Polski\\Model\\ConsentRecord\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ConsentLogRepository.php

		-
			message: '#^Method Polski\\Repository\\OmnibusPriceRepository\:\:findHistory\(\) should return list\<Polski\\Model\\OmnibusPrice\> but returns array\<Polski\\Model\\OmnibusPrice\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/OmnibusPriceRepository.php

		-
			message: '#^Method Polski\\Repository\\WithdrawalRepository\:\:findAll\(\) should return list\<Polski\\Model\\WithdrawalRequest\> but returns array\<Polski\\Model\\WithdrawalRequest\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/WithdrawalRepository.php

		-
			message: '#^Method Polski\\Repository\\WithdrawalRepository\:\:findByCustomer\(\) should return list\<Polski\\Model\\WithdrawalRequest\> but returns array\<Polski\\Model\\WithdrawalRequest\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/WithdrawalRepository.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Service/AbilitiesService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed~\(0\|0\.0\|''''\|''0''\|array\{\}\|false\|null\) and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Service/BusinessInfoService.php

		-
			message: '#^Method Polski\\Service\\DigitalConsentService\:\:persistConsent\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/DigitalConsentService.php

		-
			message: '#^Constant Polski\\Service\\MyAccountWithdrawalsService\:\:MENU_PRIORITY is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Service/MyAccountWithdrawalsService.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Service/OrderExportService.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/OrderExportService.php

		-
			message: '#^Cannot access property \$download_link on array\|object\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/OssObserverService.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func expects callable\(\)\: mixed, array\{''Vendidero…'', ''enable_auto_observer''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/OssObserverService.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func expects callable\(\)\: mixed, array\{''Vendidero…'', ''oss_procedure_is…''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/OssObserverService.php

		-
			message: '#^Call to an undefined method WC_Product\:\:get_variation_price\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Service/SiteAuditService.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Service/StockExportService.php
